p.211. 25 δουλεύοντᾳ δουλεύοντα
n 2² n 20 ¹31⁹, , thr
„21³„22 πότε ποτὲ ’
„ 82 deditilios -itios
„ 28⁸„ 18 do aliquo do quo
‚, 24 ‚‚ 9α8ξων αὔξων
,, 21·,, henim qui onim eos qui
‚‚ '20 quo eius memoriam ita, ut eius momoria
,‚ 281„ Bsuam cohibet ius suam rostn’ngit regulam
η114155..ιί118 siue . . . siue
„ 80 ,, 20 νομοθέσίαν -εσίαν
,, 80⁸„ 11 minatore -uero
„ 81⁸„ 7habebatur habehatur.
‚‚ smdom hoo
,‚ 82 ,, 88 frea -m
‚‚ 82⁸„ 1555115 dole
,‚ 38⁸„ 11 quis quem
‚‚ 15 -uorit -uerint
„ 24 pomo? add. nam qui aliis tanqum
prudens consulit, sibiquoqm,
ut patet, consulere poterit
‚‚ 84⁸„ 18 quae qut
,, ³⁵ ,, 221 ἡ
,, 88 ,, 29 τος τας
,, 86⁸„ euoleat solet
„ 37⁸„ filioeat ’ liceret
‚‚ 10 oi sibi
„ 88 „ Ῑᾶναδοθῆναι. ἀναδοθῆναι,
„ 22 811881. (mesti.
‚, 88 (innotis) tr} - εἰτε χ- θηλόνόιι τὰ —- εἴτε - δηλονότι
„ 401. 18 φυλαττόμενον ·-ομένων
,, 22.28θῢεᾳ.ανίοντεςκατιόντες -ιόντες
„ 41 (in notin) υἱσθ. vino.
„ 42¹1. 15 quae qua
„ 48 ‚‚ 8υ18ν υἱὸν
(in notis) adiectum -etam
‚, 44⁸1. 20 mgnum, magnam
„ 48 ‚‚ Ίγαθετῆ γαμετὴ
(m notis) mm φημὶ
„ 471. 12 ἑτέρα ἕτερα
„ 18 alaniam πλαγίου

 

