p. ml. 12 ponam
„ 888 ,, 11 ἀποδ-

n Μ 8011·
,, 889 ,, 9111881
,, 888·,, 18 liberato
,, 811·,, 12 quamuis
‚, 87³⁸„ 18 uoluuntur
8 3188 ⁷3⁷¹·
„ 1281181181- ’
,, 880 „ 11 κοινότερον
,, 19 νοεῖ
,‚ 881 „ 11 11118
ηωηωπ
n ⁰83 υ 1ss ᾧ
,, 884 ,, 28 uniquus
„253111
,, 888·,, 10 non non
,‚ 889 „ 118υῦ
,, 890 „ 9npocmw
‚, 892 ,, 11μοὶ
„ 19181
‚‚ 898 „ 11 1φ’
,, 898 ,, 881
,, 899 ,, 488τοῦ afim?
„ 408 „ 2888116888 8-
,, 412⁵„ 11 fuerit 1888111
,, 418 ,, 22 post ν. λέγων addo: senaar μοι προσεῖναι τοι·
εἰς ὕψος αἴρειν τὴν ἐμὴν
811818νῆ1111.
,, 418 ,,18 haue hano
„ 421 ,, 22 aarum& -ὦ
,, 428 ,, 18 ἢν ἦν
,, 428¹„ 22 88118 881 notio
„ 424 „ 181 1
,, 427⁸„ 21 aliquit reliquit
,‚ 481¹„ 18 simpli redditur in simplum 81 enutio.
‚‚ 481 ,, 46 ὁ

‚2 2⁶ sanione μνᾶμηε
,, 488 ,, 20 ol 81
,, 440 ,, 21 ἐπιδ. ἐπιδ.

„ 442 ,, 9 mireum, πάτρωνος

 

