Ι1-111-

11189 l. 29 εροῦμεν ε’ροῦμει
,, 160·,, 16 001
,,195,, ein
,,195,, 5011110111
„ 196⁸„ 20 tabulae
„200=„ 11111511
‚‚ 207 ,, 13 πυλαιόν
,, 209¹„ 21 1101011011
„ 21³⁸„ oquaorondorum, quaerendorum
‚, 25 alentibus aientibus
, 217⁸„ 20 01111 01101
,, 21 ouius 101
,, 220¹„ 21 euentu ,
,, 221·,, 16 idque 0010101 11011110111111110111011111111
1. ho· sequentur
‚‚ 22⁸⁸„ 91)οΜ111111 permittor
‚, 225 (in 110111) ἐγώ ἐγώ
,, 22611, 80110111 dolo
„ 250 ,. 40511ε
. ‚, 280¹„ 2211101111
,, 266 ,, 16 οόκ
„ 287 „ 14 νομίσμαθα
,, 240²„ 11 1111101
,, 241 ,, lpar 1101101111 per notionem
„ 245⁸„ 601 ex
,‚ 216 ,, 10 -111111 -111111
,, 12 05τό 115τό
„ 2⁴⁶⁸„ 41111112
,, 248 „ 2τᾶ
,, Ίᾶναγκᾶσει
,, 249⁸„ 21 libertas
‚, 250 ,, 10 καὶ
„ 252 ,, Mummi.
,‚ 252¹„ 16 0110111
,, 111,, 11 ἦγον
,, 254·,, 610501
,, 266·,, 19111111 1101
‚, 258 „ 24 ἥξουσι
,, 261 ,, 90111111
,, 262 ,, Gathar
‚‚ 18 τον

 

