Index

nun-.-

..1116

C.E.thnrine1Ep1stu1ap. V Uber 11²¹· Titulus 1
Prolegomonn . . . . „ vn 2
signorum explieatio. . „xxm 3
eonstituuo Iustiniani. . .p. 1 , 4
LiberlNJtulual...„4 ,‚ 5..„l21

6

1

8

..„122

n 2. · ·,, 5 ,, -
η ...„17 ‚2 ..„138
n ···”20 n · ¹„ 1⁴²
n ···„2¹ η 9. ·,, 1⁴7
„ ...,‚·.›7 ,, 10..„15⁴
n F· · ·1134 n ll· ·11181
22 · · ·” 35 n 12· ·11166
,, 9....εὸ , 13..„169
10...„a9 - ‚, 14..„17⁶

, 11...„49 ,15..„183
,‚ 12. . .„56 ‚ 18. .,,18δ
,, 18. . .,,62 17. .„ 192
,‚ 14. . .‚,65 , 18. .,,186
2, 15...„69 η 19..„2oe
n 16· · ¹22 71 η m· ’⁷12oe
„ 17. . .,,78 ,, 21. .‚‚ 231
‚, 18.. .„‘14 , 22. .„282
„ 19. . .„75 „ 28. .„287
η 20.. ·,,Ἷθ η 24. .„249
„ 21. . .‚,79 ‚, 25. .„251
·,, 22. . . „ 81 Liber mu Titulus 1. . ,‚ 955
n 23· · ·1188 n ᾖ· ww

.„129

n 24· · .„85 n 3· ww
n 25···„⁸7 n 4..„288
n 2⁶···”93 n δ’·ηῗ84

 

