-111-

muna ualidam babebit pupillus 101111 nemum 1111001111
unere a· 1101111111 11 debitum petat, exceptione doli mali
1101111111. ai nero 11 accipiens ibidinoeine consumpserit
nel certe inutiliter uei iurto amiserit, debitum rursus a debi-
tore pectet, nulla summouendue exceptione: condemnabitur enim ⁶
omnimodo debitor cum temere eine tutoris 1101011111 111

1111111111 10011110ιί001 principie 101111 tenorem 1111100111
neec pnpilli 11111 tutoris auctoritate 1110111 1111111111οο
enim transierunt in accipientem proprietatem, cum ipei nnl-
lam babeant laenitatem rec 1111 1101 tutoris anctoritate alie· ¹⁰
nandi. qnid crgo liet, 11 modo noluerint neque liberati iuc- “
rint, quippe qui accipientem nummorum dominum 1111111101
potuerint? 1111111111, extantibus quidem 10111111, actionem
iuram babere, latentibus antem 111 bona 111 consumptis,
actione ad exhibendum experiri poene. ain autem bona 11111
11110111101111111111111011111 101 puberes 1111 101-
dem consumpsit, uindicari non 0011101, cnm non extent, et
unoquoque 11 exhibendum censat, cum nec male consumpti
sint neque lateant nummi3 11111 ax 111111 debito liberabitur
pupillus et quod non effecerit eine tutoris auctoritate iacta 10- 10
ictio, 11 bona lide consumptio adimplebit.

Per qnae personne nobie adquiritur. 'situlus 9.

Omnia quae diximus, 111111 rebus 111110 1111011111
mmmmm, adquiruntur 10111100 101111 per nosmetipsos,

 

