 

..503...

112621. 14 δικαιᾰ
,, 2⁶2⁸„ 16 iuro

,‚ 263⁸„ 1011111111),
„ ‘264 ,‚ 5 τὲ

,, 2672„ 19 quaequae
„ 269¹„ 21 sq.

‚‚ 278 ‚‚ Ίλεῐτον
,, 216 ,, 11 aequo
‚‚ 279²„ nproptos
„ 16111
„ 180,, δτρωεοῦ
,,2801,, 9111111111
,, 21 intulerit
,‚ 284⁸„ 12111111
,‚ 286 ,, 1611611116.
,, 1111. ”
„ 292 „ Ίπροτιμότερος
,, 298 ,, 7111111111111
1 12 εἰρημένης =
‚‚ 296 ,, 21 χιλία
,, 801·,, anum
,‚ ³02⁸„ 18 uident
„ 608 (in 1101111) πραιτωρὶον
,, 6021. 11-12( )
,,105·,, 11 noluerint
„ ³12„ 121
,, 318³„ 180iendum
‚, 315²„ 10 idque
‚‚ 816 „ 29 1113611111
„ 621 ‚‚ 18 -τιάσθῳ
,, 20 καταπιστεύσας
,822 „ Ηοθῆναί
n 14 W
„ 19 μετεψρ.
623 ,, 11 παραψ-

δίκαια

{urz

testamento

τό

quaeque

ordo 11111111 ost: l: »nd pa-
rentosrogredioousquodonm
personam inueninmus, undo
1110311610111111, eaque
1111111, ad illm, do qua
quaeritur, ox 1111111111 per-
sonam decurrere·

πρώτου
feretur
melius: inferro solet
1 11.
61161116.
ἀλλ
-u'tepoc '
-ionon
-ἑνης
χίλια

11

—et
-ίου
dole
nol-

‹13
Dioendum
addo: fiori
digbstois
-ω

-nc
addo ξι
τῇ
μειεφρ.
παραφ-

 

