—448-

οὐκ ἐξαιρεῖται. καὶ τίς ἐστιν ὅ λογισμὸς α’ναγτυαον εἰπεῖν.
ὁλογισμός οἶτος ι1· ἡνίκα βουλόμεθα τὸ peculion τοῦ ordinaria
οἰκέτου καταμαθεῖν ψηφίζοντες τάς διατιμὴσεις τῶν ἄλλον
πραγμάτων πρυςτίθεμεν καὶ 1111 τοῦ uicaria dmipqanu καὶ
5οῧτως ἀποφαινόμεθα λέγοντες τοσῆςδε εἶναι ποσότητος τὸ

pectilion. τούτου δὲ“οι1τιοςέχοιτος,ου’δύναταιιο 1111111101,
οὗ ἡ διατίμφσις ηὔ1ξησε1 τό 1161111101, αὐτὸς κα111 μειοὶυ
111110 dui· των ἐπυφειλομένων αι’τῷ, ἵνα μὴ τὸ α11τὸ πρόσωπον
εὑρεθῇ δύο ἐνανιια ποιόυν καὶ αα ἰξοι και μειοῦν11 το μου111101111.
10τό αὐτό ἐστιν εἰ κα111“ ο σὸς11 υπεξούσιος” εχει 01111111ιῦ εν τῷ
ἰδίῳ μουυΜῳ,“ ος λέγεται ρουαὶίἁῐίοε καὶ ἐποφείλει μοιὲκατόν
νομίσματα 11 δὲ διατίμησις του peculia αἰτοῦ σιοτείνειεῖς
(ι ι’·ομὶσματα11 χρεωστεῖ) 1111 1μαο11111111ῳ οῖκέτηω) mamm-
ματα. ιιιῖιταῦθα λέγομεν μὴ ἐξαιρεῖσθαι τοῦτο τὸ χρέος111,

15 ἵνα μὴ ὁ μουοΙίέιιίοε οἰκέτης αὐξήσῃ μὲν τὸ τοῦ υἱοῦ σου
[1611111011 διὰ τῆς οἰκείας διατιμήσεως, μειώσῃ δὲ 11ιά τῶν
αὐτῷ φυσικῶς ἐποφειλομένων ¹¹) καὶ εὑρεθῇη) τὸ afim* πρό-
σωπον δύο ποιοῦν ἐναντία ἐν τῇ αὐτῇ δίκῃ, καὶ αὔξον καὶ
μειοῦν τὸ μουὺΙίου. 5. ’En τῶν εἰρημὲιςων δεδήλωται 111ιῆ-

20 πολλαί εἰσιν141 α’γωναὶ κινούμεναι κατὰ τοῦ δεσπότου αρι-
φιίσιι τῶν ἐποφειλομένωι· ὑπὸ τοῦ οἰκέτου. ἔστι γὰρ 111111οά
iussu, ἐστὶν111 v) institoria ¹¹) ἦ 11111110111111 ἡ 11111111ο1111·
ἔστι111 καὶ ἡ de peculio ἢτοι de in rem uerso 1¹¹). ἔξεστι-δι’ 2
τινι ε’ᾰσαντι τὴν quod iussu ἢ τήν exereitorian ἢ institorian ¹

25 ἐλθεῖν ἐπὶ τήν de peculio· mm] γὰρ οὖσα ιζ de peculio αἰτὶ ,
πασιῖιν δύναται νινεῐσθαι111· ἐκεῖναι μὲν γαρ ldoaeac¹¹),⁰ αντη
δὲ γενικη ’κὲστιι ανόητος δέ ἐστιν ἕκεῒνος1111ἰοέοἷσας ἐκείιυς111,

· ¹)iouvad. Vi.R. 11-ξεΙ11. 111. Ρ1. 1111α11111ς111.
4..1Μ eet. ἀσυμ. 1’111ν τῆ αὐτῇ ὑποθέσει nd. Vi. R 111111
εἰ 111. 11 υἱὸς ins. R. 8) haec d. vi. 1111α1 1111111111.
R. 1111 Ll. L⁶. F. ¹⁰) σου ins. Vi. F. R. 111111χρ.τοι”α.1.11.ῑ
antea ἐνταῦθα Vi. R. ¹²) αὐτοῦ φ. ἐπ. αὐτῷ F. 11111111.
Vi. R.: ἵνα τὸ α. προσ. 1111). oet. 141 αι’ ins. vi. R. 11111.
Vi. R. 111 1111111111. 111κα11113.111. ¹⁸) δὲ ins, 1111.
1111110611111 1111111ν. &dmm 1111111111111111 Ρ1. 111 h.
ἐστ. Vi. R. ⁴²³) ἐκ. ἕάσ. 111.

 

