-504-

p. 139⁸ (in notis) 10000 1000
,, 14001. 6011 acturam 0110010οω ’
,, 141 ,, 26 γίεεσθαι γίν
„141·„ 901 sot
,‚ ‘20 batis ¹ Δ bat 10
,, 142·,, &constitutione -ni

,, 143 (in notis) τῇγινν ιῄ γυν.
‚‚ 14321. ⁴22 perniciem pomioiom
‚, 144 ,, 79 δανείζεσθαι δανείζεσθαι.
‚,146=‚, 61010000 —in
„ 10 0001000 -eret
„ 24 quaeserlt -ierit
„⁸ 148 ,, 24 δεσπσιείας, -είαν
,,160,,00«1ιὰ...1κιίνοι ιιύτιὶ...νσυ
‚, 20 ἦν ἢ ἦν ἢ τέκτων
,‚ 151 „ 25 μεθιί geta
(10 notis) 0001000000 - , erem
‚, 15121. 101 ’ delo
,‚ 1582„ 6011000000 ·--que
„ 20 proprii communis
„155„ διίφνιδίῳ κατεσχε· αίφν. κατασχ.
,, 15⁶2„ 11001010 -0
„ 168„ 6 χρόνος --ον
„ 163⁸„ 17 nequit - *¹⁰⁰ nequit 1110 ¹-— 0000010
0 164 ιι 7 μὲν 147
„ 18 διαθήκας διαθ.
‚, 165 ‚‚ 18 είρὴμ. είρημ.
,, 168„ 51¹6 ᾧ
„ 171¹„ 16 00100 -01
‚, 174 ,, 36ογ- 6ογ-
‚, 177 ,‚ ίὶνιίνιίγρ. ἀντέγρ.
,, 177³„ 1000011110 -trio
' „ 178 ,, 26 ἐθέσπιζον -σπιιζαν
,, 179 (in notis] περιουσίαν -σίαν
,, 11901. 4001 metius: sunt 0000 eiusmodi
‚, 183³„ 10 heredem »um
„185=‹‚, theredem seruum
„ 16 rat 010011
,‚ 186„ 8κληρίν- κληρον-
,‚ 188¹„ 10 duo ---00
‚, 16 substituerint -rit

 

