p. 324 (11 notis) 1111111τέ1 ⁴ ¹ -1 c
‚‚ 3211. 12111- αἴρω
,, 23111 εἷς
(¹1¹ notis) 11111111 -111111
,, 3261. 22 ἒπιρωτᾶν ἐπε-
„ 27 οῧιων τούτων
,,111,, 111 11
„ 13 ἐπιρωτ. ἓπερωι.
,, 329 ,, 16 ιονι. tom.
,‚ 2⁴ οἰκέων οἰκέτου
‚, 380¹„ 1011111 Titi
„ 332²„ 22 ut ¹ 11
,‚ 384 ‚‚ 10 71ρᾶ11111 τρ-
‚, 22 3113ναί *dvm
‚‚ 334⁸„ 9111111 meeum
‚, 335 „ 9μην1111111χον μην11ὐ1111χ11
„ 335⁸„ 1111111111 ' -11
,, 338 ,, 27 ἔχουσαν -σιν
,, 338⁸„ 20111111 ueluti 1111
,, 339·,, 1811111311) - igero
„ 341 ,, 11 mun 11111111Ι
,, 342¹„ 21 11 melius: quod
„ 344 ,, 20 δυνὴνομαι -σομαι
,, 344·,, 21 stipulator -1111
,, 848¹„ 3111111 11111 ·
,, 349 ,, Muli? tull.
„ 19 3111111111 ehvaz&
„ 23 ρων ρῶν
,, 350 „ 10 touton 11111111
,‚351·,‚ 111 11111
,, 311,,11 διδόσθαι δίδοσθαι
,, 25 διετύπωσει --εν
,, 353·,, 21 quorundam quarundam
„ 356 „ 20 ὦρπερ ὥςπ.
,, 360 ,, θάγρὲν -ὀν
,, 361 ,, 13 τοῦς τοὺς
,, 362 ,, 2τού τοῦ
,, mmmmm νομισμάτων
,,111,,1111 11
,,231’μ11“1 -1ῦ
„ 367 „ δδᾶσεισον δάν-

 

