-503-

p. 91 i. 17 [1111111111 (undis-uetes
‚‚ 992„ 9111111111 esser
‚, 103 ,, 1 -στρέρειν -φειν
„ 25 ὄρνεις ὄρ.
„1oe·,‚ Bpreede praedii ²
„ 108²„ 18 comparatum
‚‚ 110 (in notis) 1111
,, 112 1111 notis] γρὰφας
,, 11111. 1611111111
,‚ 2211111111111111 connum.
,‚ 1142„ 25 explicabilis adde: simplex
‚‚ 115 ,, 24 γενομενη . . συλλὸγη γενομένη . . συλλογὴ
(in notis) ἀλαλαμβ. sinadam&
‚, 11521. 22 redditis reditibus
„ 117 „ 18 σάμινσῶριονσοι...τόἐμόν σά σοι . . . . τὸ ἐμὸν μινσώριον
,, 15 noim 111113
„ 19 ὀμοῖως -ἱως
„ 1¹7²„ 2rem dele
‚‚ 118 ‚, 23 ᾔτησα ᾗτ. Δ
,, 119³„ 2111111111 seruantur
,‚ 121 „ 11 δικαῖὸν 1110111111) δίκαιόν τι
,, 121·,, 22 rei alienae re aliene
‚‚ 125 „ 21 devexa -si
,‚ 126¹„ 2 transgrediuntur 1111111111
,, 128 ,, 14 οἷονεί οἱονεὶ
,, 118·,,11 sium
11 132 11 15 7901pr
(11 notis) ἱστερ.
„ 18221. 1311011111,
,‚ 133 ,, 10 ἁμαρτάνειν
(in notis) διαθέσεως
„ 1351. ’1εό31111
,, 16 - νόμῆσαι
,, 136 ,, 30 χρόνον.
,‚ 138 „ 10 δωρησαμένῳ
,, 12 μεταγνώ
„ 14 ἰοίκασε
„ 21 εἷπον
,, 138³„ 21 uiuente in 1111111111
,, 139 „ 16 ἡμετέρου. ἡμετέρου

(in 11111) uarietates 111111

 

