,2327-

Ἐὰν συμβῇ σε παραβῆναι περὶ τὸ ποιητὸν 55¹5 ποιητὸν, 1)
τοιαύτη clausula τῆς ποινῆς ἔνοχον σε ποιῆσαι) πολλῶν)
προστίμων καταβολῇ).

De duobus reis stipulandi et promittendi¹). Mtulus 16.

Τὸν περὶ ἐπέμωτὴσεως1) διαλεγόμενον ἐπάναγκές ἐστι 11-
5δάξά1 καί περὶ 5555 stipuMndwn καί r555n promitMndom‘).
οίτινες 1111οῆ 5555 πλείονες γίνεσθαι δύνανται. 5515 5505 μὲν
stipul5ndoi⁷) γίνονται οὕτως, ἐὰν Ρήωοε καί Secundus δανεί-
σωσί τινι ἑκατὸν νομίσματα 5555 ἑκάτερος αὐτῶν βουληθείη)
ἔνοχον ἔγειν αὐτὸν ⁵555551572550M7585>151555lsslwpwfle'vcvc515 5
10 τερος αὐτῶν· μετὰ 55⁹) τὴν πάντων ἐπεμώτοσιν ὁ ἐπερωτώ-
μενος 5555 ειπγ το 5¹⁰) 5550507555. 0505Pr51150s ἐπερώτησέ
με, »ὁμολογεῖς διδόναι ἑκατὸν νομίσματο1; ὁμοίως
55¹¹) 5515¹¹ Secssndos· εἶτα πρὸς τοὺς 5555 ἀπεκρινάμην ειπὼν·
»ἑκατέμῳ“ υμῶν οώσε1111))1ρ111γῶ11)«.11 γὰρ 5555·
55 τερον τῷ Ρ11111ω ἀποκρίνομαι λέγων »ὁμολογῶ διδόναλι,
μετὰ 555 ταύτα τῳ Secl'lndqv 55505505555555st ετέρα και ἑτέρα ἐνογὴ
συνίσταται 05 μὴν 5550 r5oi stipul5ndoi γενέσθαι λέγονται. 555 .
555⁴) καί πλειονες 16011110111111111110111) οὕτω γίνονται, 5555 ᾗ
ἐὰν ἢέΜει uion και Seion‚ οἷς ἐδάνεισα ε νομίσματα, οὕτωςετεμαν·
2⁰ ¹⁴5⁰⁰¹¹⁶5 »ὁμολογεῖς 555Ma5uie ε νομίσματα διδόναιΠ)
»μοις ὁμολογεῖς ον Se5e τὰ αὐτὰέ νομίσματα διδό-

u-n--u-——n-—n

1) M: 505555. σε 1)11αοσ uocem delendam putat 15. ¹) -555
Vi. R. ⁴) περί δύο μίαν [ἐνοχῶν 111. [11. R] htpm5555555[ -111
111111. στιπουλάνδιον 1111) καί δύο ῥίον [1117111] ἐκτρεπομένων
[-σο 111. ἐπαγγελλομένου 111. πραμιττένδων Vi. R]: 1111 libri. 111.
1411111111 1)111111.Μ. ¹) roi stipulandi 15: 55551555
1111111111. 8)-111) 111. ⁹) (1. M. 11)(1. 5. 11)(1111. 555
11)11 V’L R. ι1) δοῦναι 11 15. 11)ὀμσλ. διδόναι 11) 111111.
11) roi promittondi F. 11) -σε M

 

