*502-

nat 1. 22 inst.
„ 472„ t hortatur — abstinere
„ 48 ,, 26 -ἑνῑις
rr 50 rr 23 ἀμάχως
,, 512„ 1611111111
,‚ 52 „ 16111
,, sereneo
,,53,,11111
,‚ 54 „ Memorem
„ 22 λὴφεται
,, 54²„ 1911111111 carons
‚, 55²„ Ι11 indicium
„ 56²„ 23 recasuri
„ 58 ‚‚ 18 -εστών
‚, 58²„ 4-natoriae
„ 11 ,, rr,
„ 61 ,, deity.
„ 21 Ἐστὶ
,, 61·,, iaedieto

,‚ 21. 21) consentiente. ‚eontra

dicente

,, 64 ‚‚ 1 maneeri
„ 18 habeantur

‚, ¹28 sui iuris

‚, 65 ‚, 15 111151.

,, 86³„ itegatem

‚‚ 68 (in notis) vloic

‚, 69³„ ‘ldaro

,,11,, ὕκαταστὰσιν

. ,‚ 11 ,, 13 iuliotilianos

„7o„ dmwmn

,‚ 83³„ dpatronum

‚, 86 (in 1101111 repoenitere

„wimemm

‚, 912„ 25 11111

,, 92 ,, 12 τοῖς dc

„M„ffiffl

„ 97²„ 21 prohibetur

„ 99 ‚‚ ltoaic
„dmmmmr

ἐπιδ.

laudat - abstinentes
-ίντες

ἀμ.

dedisset

ἰπὶ

δεύτερον

εἰς

-ἡσεται

-ῑ-ψεται

melius: qnae filios non habuit
iud.

melius: enirn recident
-ιστᾶν

-ratorlae

(consentiente. . . contradicente)

manserit
habeantnr3
molins: nostri iuris, aut in
potestate
6111.
—tnm
--oic
dare.
-άστασιν
-111111
—em
—onornm
-ετὴματι
-ϊαί
uelit
τοίς-111
τὸ
prohibetur.
τούς
κατ.

 

