-511-

Liber ΙΙΙιη 'litoius 5. .p. 281 Liber 11144, 'situlus 29. .p. 816
„ 7. . „ 298 Liber Νη· Timlus 1. . ,, 882
π 8· · ss 300 n · · 17394
ss 9· ·” 301 s ..„898

10. .,, 809 , ..,, 406

, 11. .,, 811 , . .,, 411 ·
n 1²· · ss 814 ss · · ss 414

n 13· · ss 3¹7 ss · · ss 4⁴8 Ι
. ,, 14. .,, 818 . .,, 452
ss 15· · ss Μ υ · · ss ⁴¹55
‚‚ 16. .,, 821 ,, 10. .,, 456
,, 17. . ,, 828 ,, 11. . ,, 458
,, 18. . „ 881 ,, 12. . ,, 462
,, 19. . ,, 884 ,, 18. . ,, 465
,, 20. .,, 845 , 14. .,, 421
, 21. .,, 848 ,, 15. .,, 414
22. . ,, 850 , 16. . ,, 482
, 28. .,, 851 17. .,, 486
,, 24. . „ 858 ,, 18. . ‚, 490

, . . ,, 860 Lectiones nerias ex libris

. . „ 864 parisiensibus . . . . „ 496

¹, . .p. 871 Sohemo cognationum . . ,‚ 498
, . .,, 875 Addondn st corrigenda .,‚ 500

 

